[bumpversion]
current_version = 1.0.0

commit = True
message = 'Changed version from {current_version} to {new_version}'

tag = True
tag_name = v{new_version}

parse = (?P<major>\d{1,3}?)\.(?P<minor>\d{1,3}?)\.(?P<patch>\d{1,3}?)
serialise = {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
